#spring.security.oauth2.client.registration.google.client-id = 414280246905-6sk0pdnl1bursnk64l90esie1dcfqn8r.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 93ttqOjqGRdw_PfPSA7NGIxQ

#spring.security.oauth2.client.registration.facebook.client-id = 1134603247016666
#spring.security.oauth2.client.registration.facebook.client-secret = e713a1331a680f4aa82b4630caad0eeb

spring.security.oauth2.client.registration.okta.client-id = 0oa90onrrPDYgeDFc5d6
spring.security.oauth2.client.registration.okta.client-secret = _eGc9z-rfwaDgngf783nO5YaVU0M4nurhmKEvNqB
spring.security.oauth2.client.registration.okta.scope=openid,profile

spring.security.oauth2.client.provider.okta.issuer-uri= https://dev-59205168.okta.com/oauth2/default
